import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
            date: "From",
            home: {
                architect_of_day: "Figure of the Day",
                read_more: "Read more"
            },
            people: {
                title: "List of architects",
                read_more: "Read more",
            },
            footer: {
                about_project: "About the project",
                about_developers: "About the developers",
                project_description_1: "A study example of a site based on",
                project_description_2: "the React library, dedicated to Belarusian architects.",
                nika: "Pavluchenko Nika",
                kristina: "Alekseeva Kristina",
                yana: "Onuchina Yana"
            },
            navbar: {
                home: "Home",
                people: "People",
                title: "Learn Belarus",
                en: "EN",
                ru: "RU"
            },
            ananich: {
                name: "Ananich Yuri Stepanovich",
                description_1: "Belarusian architect. Contributed to the formation of",
                description_2: "the architectural appearance of modern Minsk and other Belarusian cities.",
                description_3: "Member of the Belarusian Union of Architects. Author of the Embassy Residential Complex",
                description_4: "The Russian Federation in Belarus on Orlovskaya Street in Minsk (2007)",
                timeline_1: "Birth",
                timeline_2: "Graduated from the Architectural faculty of the Belarusian State Polytechnic Institute",
                timeline_3: "Reconstruction of the building of the National Bank of the Republic of Belarus",
                timeline_4: "BSB-Bank's head office has been built on Zaslavskaya Street in Minsk",
                timeline_5: "The residential complex of the Embassy of the Russian Federation in the Republic of Belarus has been built",
                timeline_6: "Development of the territory adjacent to the National Library of the Republic of Belarus",
                timeline_7: "Tragically died at the Ptich railway station",
                works: "The most significant works",
                map: "Works of Ananich Y.S. on the map",
            },
            grigorev: {
                name: "Grigoriev Yuri Panteleimonovich",
                description_1: "Honored Architect of the Russian Federation (1993), Honorary Builder of Russia (1998)",
                description_2: "and Moscow (1999), Honorary Architect of Russia (2001), Honored Architect",
                description_3: "Republic of Belarus (2007), People's Architect of the Russian Federation (2008)",
                description_4: "The author of the House of Writers.",
                timeline_1: "He was born in the village of Kulotino , Leningrad region",
                timeline_2: "Graduated from the Moscow Architectural Institute",
                timeline_3: "He worked in Belarus, having worked his way up from architect to Deputy Chairman of the State Construction Committee of the Republic",
                timeline_4: "Invited to Moscow as the First Deputy Chairman of the Committee on Architecture and Urban Planning of Moscow",
                timeline_5: "He headed the Moscow Research and Design Institute of Typology, Experimental Design",
                timeline_6: "He was the first deputy chief architect of the city of Moscow",
                timeline_7: "Died. He was buried in Moscow at the Troyekurovsky Cemetery",
                works: "The most significant works",
                map: "Works of Grigoriev Y.P. on the map",
            },
            levin: {
                name: "Levin Leonid Mendeleevich",
                description_1: "Zasluzhenny architect of the Republic of Belarus, Laureate of the Lenin Prize",
                description_2: "and the Lenin Komsomol Prize, Laureate of the State Prize of the Republic of Belarus, winner of many prestigious competitions",
                description_3: "and architectural works, Academician of the International and Belarusian Academy of Architecture,",
                description_4: "Chairman of the Union of Belarusian Jewish Public Associations and Communities since 1991.",
                description_5: "One of the authors of the memorial complex 'Hatyne',",
                description_6: "for which (as part of the author's collective) he was awarded the Lenin Prize.",
                timeline_1: "Birth",
                timeline_2: "Studying at the Belarusian Polytechnic Institute",
                timeline_3: "Work at the institute \"Minskproject\"",
                timeline_4: "Participation in the creation of the park named after the 50th anniversary of Soviet power",
                timeline_5: "Participation in the creation of the exhibition pavilion of the VDNH of the BSSR in Minsk",
                timeline_6: "He was awarded the Lenin Prize for the Khatyn Memorial Complex",
                timeline_7: "Director of his own creative workshop of the UP \"Creative Workshop of architect L. Levin\"",
                timeline_8: "Death",
                works: "The most significant works",
                map: "L.M. Levin's works on the map",
            },
            voinov: {
                name: "Voinov Alexander Petrovich",
                description_1: "Architect, author of the building of the Central Committee of the CPB",
                description_2: "(Administration of the President of the Republic of Belarus).",
                description_3: "Corresponding Member of the National Academy of Sciences of Belarus. Professor. Honored Artist of the BSSR, Honored Builder of the BSSR.",
                timeline_1: "Born in Kolpino (Saint Petersburg province)",
                timeline_2: "Graduated from the Moscow Higher Art and Technical Institute",
                timeline_3: "Worked in Minsk: architect of the Belzhilsoyuz, head of the sector in the Belarusian branches of Giprogor RSFSR, director of the Belgosproject, head of the architectural workshop",
                timeline_4: "Chairman of the Board of the Union of Architects of the BSSR",
                timeline_5: "Head of the Department of Architecture at the SNK of the BSSR",
                timeline_6: "Head of the architectural workshop in Belgosproject",
                timeline_7: "Head of the Department of Architecture",
                timeline_8: "Professor-consultant of the Belarusian Polytechnic Institute",
                timeline_9: "Death",
                works: "The most significant works",
                map: "Works of A.P. Voinov on the map",
            },
            phomin: {
                name: "Fomin Igor Ivanovich",
                description_1: "Soviet architect, teacher. Member of the Union of Architects of the USSR (1933).",
                description_2: "Corresponding member of the Academy of Architecture of the USSR (1941-1955), member of the Academy",
                description_3: "of construction and architecture of the USSR (1951-1963). People's Architect of the USSR (1971).",
                description_4: "Corresponding Member of the Academy of Sciences (1979). Author of the BSSR Government House",
                timeline_1: "Born in Moscow",
                timeline_2: "He studied at the Faculty of Mathematics of Leningrad University",
                timeline_3: "Enrolled in the 3rd year of the Faculty of Architecture",
                timeline_4: "He taught at the Leningrad Institute of Municipal Construction Engineers",
                timeline_5: "Together with his student B.N. Zhuravlev, he rebuilt the Lopatin House building on Nevsky Prospekt No. 68",
                timeline_6: "He was Deputy Chief Architect of Leningrad",
                timeline_7: "He died in Leningrad. He was buried at the Volkovsky Orthodox Cemetery",
                works: "The most significant works",
                map: "Works of Fomin I.I. on the map",
            },
            zaborsky: {
                name: "Zaborsky Georgy Vladimirovich",
                description_1: "Belarusian architect. People's Architect of the USSR (1981), Honored Builder of Belarus,",
                description_2: "Academician of the Russian Academy of Architecture and Construction Sciences, laureate of the USSR State Prize (1971).",
                description_3: "The author of the project of the monument-monument on Victory Square",
                timeline_1: "Born in Minsk",
                timeline_2: "He was sent to the Leningrad Institute of Painting, Sculpture and Architecture",
                timeline_3: "Graduated from the Institute",
                timeline_4: "He led the architectural and design workshops of the design institutes Belgosproekt and Minskproekt and taught at the architectural department of the Belarusian Polytechnic Institute",
                timeline_5: "Engaged in the design of residential buildings on Lenin Street in Minsk",
                timeline_6: "Designed a house for the Y.Kolas' family",
                timeline_7: "Received the USSR State Prize",
                timeline_8: "Graduated from practical creative activity",
                timeline_9: "Died. He was buried in the Eastern Cemetery",
                works: "The most significant works",
                map: "Works of G.V. Zaborsky on the map",
            }
        }
      },
      ru: {
        translation: {
            date: "С",
            home: {
                architect_of_day: "Деятель дня",
                read_more: "Читать полностью"
            },
            people: {
                title: "Список архитекторов",
                read_more: "Читать полностью",
            },
            footer: {
                about_project: "О проекте",
                about_developers: "О разработчиках",
                project_description_1: "Учебный пример сайта на основе",
                project_description_2: "библиотеки React, посвященный белорусским архитекторам.",
                nika: "Павлюченко Ника",
                kristina: "Алексеева Кристина",
                yana: "Онучина Яна"
            },
            navbar: {
                home: "Главная",
                people: "Люди",
                title: "Изучай Беларусь",
                en: "АНГ",
                ru: "РУС"
            },
            ananich: {
                name: "Ананич Юрий Степанович",
                description_1: "Белорусский архитектор. Внёс вклад в формирование",
                description_2: "архитектурного облика современного Минска и других белорусских городов.",
                description_3: "Член Белорусского союза архитекторов. Автор Жилого комплекса посольства",
                description_4: "Российской федерации в Беларуси по улице Орловской в Минске (2007)",
                timeline_1: "Рождение",
                timeline_2: "Закончил архитектурный факультет Белорусского государственного политехнического института",
                timeline_3: "Реконструкция здания Национального банка Республики Беларусь",
                timeline_4: "Построен головной офис BSB-Банк по улице Заславской в Минске",
                timeline_5: "Построен жилой комплекс посольства Российской федерации в Республике Беларусь ",
                timeline_6: "Застройка территории, прилегающей к Национальной библиотеке РБ",
                timeline_7: "Трагически погиб на железнодорожной станции Птичь",
                works: "Наиболее значимые работы",
                map: "Работы Ананича Ю.С. на карте",
            },
            grigorev: {
                name: "Григорьев Юрий Пантелеймонович",
                description_1: "Заслуженный архитектор РФ (1993г.), Почётный строитель России (1998г.)",
                description_2: "и г.Москвы (1999г.), Почётный архитектор России (2001г.), Заслуженный архитектор",
                description_3: "Республики Беларусь (2007г.), Народный архитектор РФ (2008г.)",
                description_4: "Автор Дома Литераторов.",
                timeline_1: "Родился в посёлке Кулотино Ленинградской области",
                timeline_2: "Окончил Московский архитектурный институт",
                timeline_3: "Работал в Беларуси, пройдя путь от архитектора до заместителя Председателя Госстроя республики",
                timeline_4: "Приглашен в Москву на должность первого заместителя Председателя Комитета по архитектуре и градостроительству Москвы",
                timeline_5: "Возглавлял Московский научно-исследовательский и проектный институт типологии, экспериментального проектирования",
                timeline_6: "Был первым заместителем главного архитектора города Москвы",
                timeline_7: "Умер. Похоронен в Москве на Троекуровском кладбище",
                works: "Наиболее значимые работы",
                map: "Работы Григорьева Ю.П. на карте",
            },
            levin: {
                name: "Левин Леонид Менделеевич",
                description_1: "Заслуженный архитектор Республики Беларусь, лауреат Ленинской премии",
                description_2: "и Ленинской премии Комсомола, лауреат Государственной премии Республики Беларусь, победитель многих престижных конкурсов",
                description_3: "и архитектурных работ, академик Международной и Белорусской академии архитектуры,",
                description_4: "председатель Союза белорусских еврейских общественных объединений и обществ с 1991 года.",
                description_5: "Один из авторов комплекса памятников «Хатыне»,",
                description_6: "за который (в составе авторского коллектива) ему была присуждена Ленинская премия.",
                timeline_1: "Рождение",
                timeline_2: "Учёба в Белорусском политехническом институте",
                timeline_3: "Работа в институте «Минскпроект»",
                timeline_4: "Участие в создании парка им. 50-летия Советской власти",
                timeline_5: "Участие в создании выставочного павильона ВДНХ БССР в Минске",
                timeline_6: "Удостоен Ленинской премии за мемориальный комплекс «Хатынь»",
                timeline_7: "Директор собственной творческой мастерской УП «Творческая мастерская архитектора Л. Левина»",
                timeline_8: "Смерть",
                works: "Наиболее значимые работы",
                map: "Работы Левина Л.М. на карте",
            },
            voinov: {
                name: "Воинов Александр Петрович",
                description_1: "Архитектор, автор здания ЦК КПБ ",
                description_2: "(Администрации Президента Республики Беларусь).",
                description_3: "Член-корреспондент НАН Беларуси. Профессор. Заслуженный деятель искусств БССР, заслуженный строитель БССР.",
                timeline_1: "Родился в Колпино (Санкт-Петербургская губерния)",
                timeline_2: "Окончил Московский высший художественно-технический институт",
                timeline_3: "Работал в Минске: архитектор Белжилсоюза, заведующий сектора в белорусских филиалах Гипрогора РСФСР, директор Белгоспроекта, руководитель архитектурной мастерской",
                timeline_4: "Председатель правления Союза архитекторов БССР",
                timeline_5: "Начальник Управления по делам архитектуры при СНК БССР",
                timeline_6: "Руководитель архитектурной мастерской в Белгоспроекте",
                timeline_7: "Заведующий кафедрой архитектуры",
                timeline_8: "Профессор-консультант Белорусского политехнического института",
                timeline_9: "Смерть",
                works: "Наиболее значимые работы",
                map: "Работы Воинова А.П. на карте",
            },
            phomin: {
                name: "Фомин Игорь Иванович",
                description_1: "Советский архитектор, педагог. Член Союза архитекторов СССР (1933).",
                description_2: "Член-корреспондент Академии архитектуры СССР (1941–1955), член Академии",
                description_3: "строительства и архитектуры СССР (1951–1963). Народный архитектор СССР (1971).",
                description_4: "Член-корреспондент АХ (1979). Автор Дома Правительства БССР",
                timeline_1: "Родился в Москве",
                timeline_2: "Учился на математическом факультете Ленинградского университета",
                timeline_3: "Зачислен на 3-й курс архитектурного факультета",
                timeline_4: "Преподавал в Ленинградском институте инженеров коммунального строительства",
                timeline_5: "Совместно со своим учеником Б.Н. Журавлёвым построил заново здание дома Лопатина по Невскому проспекту № 68",
                timeline_6: "Был заместителем главного архитектора Ленинграда",
                timeline_7: "Умер в Ленинграде. Похоронен на Волковском православном кладбище",
                works: "Наиболее значимые работы",
                map: "Работы Фомина И.И. на карте",
            },
            zaborsky: {
                name: "Заборский Георгий Владимирович",
                description_1: "Белорусский архитектор. Народный архитектор СССР (1981), заслуженный строитель Беларуси,",
                description_2: "академик Российской академии архитектуры и строительных наук, лауреат Государственной премии СССР (1971).",
                description_3: "Автор проекта памятника-монумента на площади Победы",
                timeline_1: "Родился в Минске",
                timeline_2: "Был направлен в Ленинградский институт живописи, скульптуры и архитектуры",
                timeline_3: "Окончил институт",
                timeline_4: "Руководил архитектурно-конструкторскими мастерскими проектных институтов Белгоспроект и Минскпроект и преподавал на архитектурном отделении Белорусского политехнического института",
                timeline_5: "Занимался проектированием жилой застройки по улице Ленина в Минске",
                timeline_6: "Спроектировал дом для семьи Я.Коласа",
                timeline_7: "Получил Государственную премию СССР",
                timeline_8: "Закончил практическую творческую деятельность",
                timeline_9: "Умер. Похоронен на Восточном кладбище",
                works: "Наиболее значимые работы",
                map: "Работы Заборского Г.В. на карте",
            }
        }
    }
    }
  });

export default i18n;